version: '3.8'

services:
  mongodb:
    image: mongo:latest
    container_name: auth_mongodb
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: password
    volumes:
      - mongodb_data:/data/db
    networks:
      - auth_network

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: auth_backend
    ports:
      - "8080:8080"
    environment:
      MONGODB_URI: mongodb://admin:password@mongodb:27017/auth_db?authSource=admin
      JWT_SECRET: your-super-secret-jwt-key-change-in-production
    depends_on:
      - mongodb
    networks:
      - auth_network

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: auth_frontend
    ports:
      - "3000:3000"
    environment:
      REACT_APP_API_URL: http://localhost:8080
    depends_on:
      - backend
    networks:
      - auth_network

volumes:
  mongodb_data:

networks:
  auth_network:
    driver: bridge 