version: '3.8'

services:
  mongodb:
    image: mongo:latest
    container_name: auth_mongodb_prod
    restart: unless-stopped
    ports:
      - "127.0.0.1:27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASSWORD:-your-secure-mongodb-password}
    volumes:
      - mongodb_data:/data/db
      - ./mongo-init:/docker-entrypoint-initdb.d
    networks:
      - auth_network

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: auth_backend_prod
    restart: unless-stopped
    ports:
      - "127.0.0.1:8080:8080"
    environment:
      MONGODB_URI: mongodb://admin:${MONGO_PASSWORD:-your-secure-mongodb-password}@mongodb:27017/auth_db?authSource=admin
      JWT_SECRET: ${JWT_SECRET:-your-super-secret-jwt-key-change-in-production}
      PORT: 8080
      LOG_LEVEL: info
      CORS_ORIGIN: https://booleanlcfg.store
    depends_on:
      - mongodb
    networks:
      - auth_network
    volumes:
      - ./logs:/app/logs

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: auth_frontend_prod
    restart: unless-stopped
    ports:
      - "127.0.0.1:3000:3000"
    environment:
      REACT_APP_API_URL: https://booleanlcfg.store/api
    depends_on:
      - backend
    networks:
      - auth_network

  nginx:
    image: nginx:alpine
    container_name: auth_nginx_prod
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/ssl:/etc/nginx/ssl
      - ./nginx/sites-available:/etc/nginx/sites-available
      - ./logs/nginx:/var/log/nginx
    depends_on:
      - frontend
      - backend
    networks:
      - auth_network

volumes:
  mongodb_data:

networks:
  auth_network:
    driver: bridge 