version: "3.9"

services:
  frontend:
    build: ./frontend
    restart: always
    ports:
      - "80:80"
    depends_on:
      - backend
    networks:
      - appnet

  backend:
    build:
      context: ./backend
    restart: always
    expose:
      - "8080"
    networks:
      - appnet
    depends_on:
      - mongo

  mongo:
    image: mongo:latest
    container_name: mongo
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db
    networks:
      - appnet

  nginx:
    image: nginx:alpine
    volumes:
      - ./nginx:/etc/nginx/conf.d
    ports:
      - "8081:80"
    depends_on:
      - frontend
      - backend
    networks:
      - appnet

networks:
  appnet:

volumes:
  mongo_data:
