.adv-exchange{display:grid;grid-template-columns:1fr 1fr;gap:24px;background:rgba(255,255,255,0.6);backdrop-filter:blur(12px);padding:24px;border-radius:16px;max-width:800px;margin:40px auto}
.adv-section h3{margin-bottom:8px;font-size:1.2em}.info{font-size:.9em;color:#555;margin-bottom:12px}
.card{display:flex;align-items:center;gap:12px;background:#fff;padding:12px;border-radius:12px;box-shadow:0 4px 12px rgba(0,0,0,0.05);margin-bottom:12px}
.card .icon{font-size:1.5em}.limits{display:flex;justify-content:space-between;font-size:.8em;color:#777;margin-bottom:12px}
.adv-section input,.adv-section select{width:100%;padding:10px;border:1px solid #ccc;border-radius:8px;margin-bottom:12px}
.error{color:#d00;font-size:.85em;margin-bottom:12px}
.adv-submit{grid-column:1/-1;padding:14px;background:linear-gradient(45deg,#4facfe,#00f2fe);border:none;border-radius:10px;color:#fff;font-size:1em;cursor:pointer;transition:background .3s ease}
.adv-submit:disabled{background:#ccc;cursor:not-allowed}
.adv-submit:hover:not(:disabled){background:linear-gradient(45deg,#00f2fe,#4facfe)}
